# nftworld-api

./: build.gradle  readme.md  settings.gradle
common/: build.gradle  config.yml
common/src/main/java/org/amirion/nftworld/: Assets.java  Wallets.java
common/src/main/java/org/amirion/nftworld/contract/: ERC165.java  ERC20.java  ERC721.java  ERC721Enumerable.java  ERC721Metadata.java  EthereumWRLDToken.java  PolygonPlayers.java  PolygonWRLDToken.java
common/src/main/java/org/amirion/nftworld/network/: Network.java  NetworkProp.java
common/src/main/java/org/amirion/nftworld/nft/: BaseNft.java  Nft.java  NftFactory.java  SimpleNftFactory.java
common/src/main/java/org/amirion/nftworld/wallet/: BaseWallet.java  SimpleWalletFactory.java  SimpleWalletRegistry.java  Wallet.java  WalletFactory.java  WalletRegistry.java
payment-api/: build.gradle
payment-api/src/main/java/org/amirion/nftworld/: PaymentHandler.java  Payments.java  SimplePaymentHandler.java
payment-api/src/main/java/org/amirion/nftworld/event/: PaymentRequestEvent.java  PaymentSendEvent.java
plugin/: build.gradle
plugin/src/main/java/org/amirion/nftworld/: NftWorldPlugin.java
plugin/src/main/java/org/amirion/nftworld/example/: ExamplePlugin.java
plugin/src/main/java/org/amirion/nftworld/listener/: PolygonListener.java  WalletListener.java
plugin/src/main/java/org/amirion/nftworld/property/: ContractProps.java
plugin/src/main/resources/: config.yml
user-api/: build.gradle
user-api/src/main/java/org/amirion/nftworld/: Users.java
(+4 files in other folders)
