plugins {
    id 'java'
}

group 'org.amirion.nftworld'
version '1.0-BETA'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")
    implementation project(":user-api")
    implementation project(":payment-api")
    implementation group: 'com.github.jnr', name: 'jffi', version: '1.3.9'
    implementation ('org.web3j:core:5.0.0')

}

test {
    useJUnitPlatform()
}